* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.
DATASET COPY  sample.
DATASET ACTIVATE  sample.
FILTER OFF.
USE ALL.
SAMPLE  500 from 22455.
EXECUTE.
DATASET ACTIVATE  DataSet1.


SAVE OUTFILE='C:\Users\deepak_bhattarai\Documents\Notes\2nd Sem\Stats\Practical 1-6\sample.sav'
  /COMPRESSED.


DATASET ACTIVATE  sample.
RECODE Age (Lowest thru 17 = 0) (18 thru 22 = 1)  
(23 thru 27 = 2) (28 thru 32 = 3) (33 thru 37 = 4) (38 thru 42 = 5)  
(43 thru 47 = 6) (48 thru 52 = 7) (53 thru 57 = 8)  
(58 thru 62 = 9) (63 thru 67 = 10) (68 thru Highest = 11)  
INTO Age_grouped.

VARIABLE LABELS Age_grouped 'Grouped Age'.  
VALUE LABELS Age_grouped  
0 "Below 18"  
1 "18 - 22"  
2 "23 - 27"  
3 "28 - 32"  
4 "33 - 37"  
5 "38 - 42"  
6 "43 - 47"  
7 "48 - 52"  
8 "53 - 57"  
9 "58 - 62"  
10 "63 - 67"  
11 "68 and above".
EXECUTE.



FREQUENCIES VARIABLES=Age_grouped
  /STATISTICS=MEAN
  /HISTOGRAM
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Age_grouped
  /STATISTICS=MEAN
  /BARCHART FREQ
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Age_grouped
  /STATISTICS=MEAN
  /PIECHART FREQ
  /ORDER=ANALYSIS.

EXAMINE VARIABLES=Age
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

FREQUENCIES VARIABLES=Age_grouped
  /NTILES=4
  /PERCENTILES=35.0 
  /STATISTICS=STDDEV VARIANCE RANGE MINIMUM MAXIMUM SEMEAN MEAN MEDIAN MODE SUM SKEWNESS SESKEW 
    KURTOSIS SEKURT
  /PIECHART FREQ
  /ORDER=ANALYSIS.

EXAMINE VARIABLES=Age BY typeofrespondent
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

FREQUENCIES VARIABLES=Age
  /NTILES=4
  /PERCENTILES=25.0 35.0 75.0 
  /STATISTICS=STDDEV VARIANCE RANGE MINIMUM MAXIMUM SEMEAN MEAN MEDIAN MODE SUM SKEWNESS SESKEW 
    KURTOSIS SEKURT
  /PIECHART FREQ
  /ORDER=ANALYSIS.

EXAMINE VARIABLES=Age BY typeofrespondent
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /PERCENTILES(25,50,75) HAVERAGE
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.


DATASET ACTIVATE  sample.
DATASET COPY  typerespondent_1.
DATASET ACTIVATE  typerespondent_1.
FILTER OFF.
USE ALL.
SELECT IF (typeofrespondent = 1).
EXECUTE.
DATASET ACTIVATE  sample.


DATASET ACTIVATE typerespondent_1.
FILTER OFF.
USE ALL.
SAMPLE  50 from 104.
EXECUTE.

EXAMINE VARIABLES=Age
  /PLOT BOXPLOT STEMLEAF
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.
