* Encoding: UTF-8.
*Working with the entire 22455 data.
DATASET ACTIVATE DataSet1.
*Regession Analysis.
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT weight
  /METHOD=ENTER Age
  /RESIDUALS NORMPROB(ZRESID)
  /SAVE PRED RESID.
*Pearson's Correlation Coeff.
CORRELATIONS
  /VARIABLES=Age weight
  /PRINT=TWOTAIL NOSIG FULL
  /STATISTICS DESCRIPTIVES  /CI CILEVEL(95) BIAS(TRUE)
  /MISSING=PAIRWISE.
*Spearman's Correlation Coeff.
NONPAR CORR
  /VARIABLES=Age weight
  /PRINT=TWOTAIL NOSIG FULL SPEARMAN
  /CI METHOD(FHP)  CILEVEL(95)
  /MISSING=PAIRWISE.


* Selecting 500 sample for Karl Pearson's Coeff.
DATASET ACTIVATE DataSet1.
DATASET COPY  corr_500.
DATASET ACTIVATE  corr_500.
FILTER OFF.
USE ALL.
SAMPLE  500 from 22455.
EXECUTE.

*Analysis on 500 data.
DATASET ACTIVATE  corr_500.
CORRELATIONS
  /VARIABLES=Age weight
  /PRINT=TWOTAIL NOSIG FULL
  /STATISTICS DESCRIPTIVES
  /MISSING=PAIRWISE.


* Selecting Sample size 50 for spearman.
DATASET ACTIVATE DataSet1.
DATASET COPY  spearman_50.
DATASET ACTIVATE  spearman_50.
FILTER OFF.
USE ALL.
SAMPLE  50 from 22455.
EXECUTE.
*Spearman's Coefficient on sample size 50.
DATASET ACTIVATE  spearman_50.
NONPAR CORR
  /VARIABLES=Age weight
  /PRINT=TWOTAIL NOSIG FULL SPEARMAN
  /CI METHOD(FHP)  CILEVEL(95)
  /MISSING=PAIRWISE.

*Regression on sample size 50.
DATASET ACTIVATE  DataSet2.
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT weight
  /METHOD=ENTER Age
  /RESIDUALS NORMPROB(ZRESID)
  /SAVE PRED RESID.











DATASET ACTIVATE DataSet2.
GRAPH
  /SCATTERPLOT(BIVAR)=Age WITH weight
  /MISSING=LISTWISE.
